body{
  background-color: #0a0a0a;
  color: white;
  margin: 0;
  /* font-family: 'Roboto Condensed', sans-serif; */
}
.header{
  text-align: center;
}
.hellow{
  color: white;
}
.menu{
  font-size: 38px;
}
nav img{
  width: 30px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 5rem 0;
}
.skill{
  /* font-family: "Trirong", serif; */
}
.header-skill{
display: flex;
align-items: center;
gap: 1rem;
margin: 3rem 0 0 0;
width: 100%;
}
.lineLight {
  background: #ff0080;
  border-radius: 12px;
  height: 2px;
  
  /* animation: glow 1.5s infinite alternate; */
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px #ff0080;
  }
  to {
    box-shadow: 0 0 25px #ff0080;
  }
}
.wrapper__icone-skill{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 360px;
}
.icon-logo{
  width: 40px;
  height: 60px;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #1a1a1a;
  color: #878787;
  font-size: 0.9rem;
  gap: 0.2rem;
  backdrop-filter: blur(10px);
}
.project{
  display: flex;
  gap: 1rem;
}

.project-img{
  width: 100px;
  height: 200px;
  /* background-color: #8E1616; */
}
.wrapper__button-header{
  display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
padding: 2rem 0 0 0;
  overflow: hidden;
}

.button-header{
  width: 45%;
  border-radius: 8px;
  padding: 12px 20px;
  border: 1px solid #00a8e8;
}


/*  */

.portfolio-card {
  background: #111111;
  color: #f1f1f1;
  border-radius: 14px;
  overflow: hidden;
  width: 100%;
  max-width: 650px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  transition: 0.3s;
  backdrop-filter: blur(10px);
}

.portfolio-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.5);
}

.portfolio-card-image {
  width: 40%;
  object-fit: cover;
  
}

.portfolio-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-card-content h3 {
  margin: 0;
  font-size: 1.3rem;
}

.portfolio-card-content p {
  font-size: 0.9rem;
  opacity: 0.85;
  margin-bottom: 15px;
  color: #9a9a9a;
}

.portfolio-card-content a {
  padding: 10px 16px;
  background: #0077ff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  width: fit-content;
  font-size: 0.9rem;
}

.portfolio-card-content a:hover {
  background: #005de0;
}

/* ðŸ“± Mobile Responsive */
@media (max-width: 600px) {
  .portfolio-card {
    width: 270px;
    margin: 1rem auto 2rem;
  }

  .portfolio-card-image {
    
    width: 100%;
        height: 160px;
        overflow: hidden;
        object-fit: cover;
  }
}
/*  */


/*  */

.swiper-button-next,
.swiper-button-prev {
  color: red; /* Ø±Ù†Ú¯ Ø¯Ù„Ø®ÙˆØ§Ù‡ */
  /* background-color: yellow;  */
  /* border-radius: 50%; Ø§Ú¯Ø± Ø¨Ø®ÙˆØ§ÛŒØ¯ Ú¯Ø±Ø¯ Ø¨Ø´Ù† */
  /* padding: 10px; */
  font-size: 1rem;
}

/*  */

:root {
  --swiper-navigation-color: rgb(100, 100, 100); /* Ø±Ù†Ú¯ Ø¯Ù„Ø®ÙˆØ§Ù‡ Ø´Ù…Ø§ */
}

.menu-head{
  position: absolute;
  top: 0;
  bottom: 0;
  background: #1c1c1e;
  right: 0;
  width: 200px;
  height: 100vh;
  left: -200px;
  padding: 1rem 0;
  box-sizing: border-box;
  transition: all 0.6s ease-in-out;

}
.change-color{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1.5rem;
  align-items: center;
  justify-content: center;

}
.change-color span{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: block;
  border: 1px solid #fff;
}

.linkme{
  line-height: 3;
  display: flex;
}
.linkme i{
  margin: 1.5rem;
}

.linkme i a{
  color: #fff;
  margin: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
}

.disable{
  left: 0;
  transition: all 0.6s ease-in-out;
}

.about{
  width: 300px;
  margin: 0 auto;
  line-height: 1.4;
  color: #878787;
  padding: 1.6rem;
  z-index: -9;
  border-radius: 18px;
  backdrop-filter: blur(10px);
}
.footer{
  width: 100%;
  background: #111;
  backdrop-filter: blur(10px);
  padding: 3rem 1rem 3rem;
}